<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8db9371ee0d4eb1b796a6251118c298" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="LibrarySystemModel.Author" Width="1.5" PointX="0.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Book" Width="1.5" PointX="5.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Category" Width="1.5" PointX="0.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Publisher" Width="1.5" PointX="0.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Reader_Book" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Shelf" Width="1.5" PointX="0.5" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="LibrarySystemModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Book_Shelf" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Reader_Book_Book" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibrarySystemModel.User" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="LibrarySystemModel.FK_Reader_Book_User" />
        <AssociationConnector Association="LibrarySystemModel.FK_Reader_Book_User1" />
        <EntityTypeShape EntityType="LibrarySystemModel.Borrwed_Book" Width="1.5" PointX="7.75" PointY="5.625" />
        <AssociationConnector Association="LibrarySystemModel.FK_Borrwed_Book_Book" />
        <AssociationConnector Association="LibrarySystemModel.FK_Borrwed_Book_User" />
        <AssociationConnector Association="LibrarySystemModel.FK_Borrwed_Book_User1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>