<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrarySystemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="auther_id" />
    </Key>
    <Property Name="auther_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pages" Type="Int32" />
    <Property Name="NoOfCopies" Type="Int32" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="auther_id" Type="Int32" />
    <Property Name="publisher_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="shelf_id" Type="Int32" />
    <Property Name="arrival_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Shelf" Relationship="Self.FK_Book_Shelf" FromRole="Book" ToRole="Shelf" />
    <NavigationProperty Name="Borrwed_Book" Relationship="Self.FK_Borrwed_Book_Book" FromRole="Book" ToRole="Borrwed_Book" />
    <NavigationProperty Name="Reader_Book" Relationship="Self.FK_Reader_Book_Book" FromRole="Book" ToRole="Reader_Book" />
    <Property Name="book_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Borrwed_Book">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="book_id" />
      <PropertyRef Name="borrow_Date" />
    </Key>
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="borrow_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="due_Date" Type="DateTime" Precision="0" />
    <Property Name="return_Date" Type="DateTime" Precision="0" />
    <Property Name="late" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Borrwed_Book_Book" FromRole="Borrwed_Book" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK_Borrwed_Book_User" FromRole="Borrwed_Book" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Borrwed_Book_User1" FromRole="Borrwed_Book" ToRole="User" />
    <Property Name="status" Type="Int32" />
    <Property Name="last_updated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisher_id" />
    </Key>
    <Property Name="publisher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="publishing_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="Reader_Book">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="book_id" />
      <PropertyRef Name="issu_Date" />
    </Key>
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="issu_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="return_Date" Type="DateTime" Precision="0" />
    <Property Name="late" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Reader_Book_Book" FromRole="Reader_Book" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reader_Book_User" FromRole="Reader_Book" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Reader_Book_User1" FromRole="Reader_Book" ToRole="User" />
    <Property Name="status" Type="Int32" />
    <Property Name="last_updated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="shelf_id" />
    </Key>
    <Property Name="shelf_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shelf_num" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Shelf" FromRole="Shelf" ToRole="Book" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="hiredate" Type="DateTime" Precision="0" />
    <Property Name="profile_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_type" Type="Int32" />
    <Property Name="user_permision" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_status" Type="Int32" />
    <Property Name="user_FirstLogin" Type="Boolean" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Borrwed_Book" Relationship="Self.FK_Borrwed_Book_User" FromRole="User" ToRole="Borrwed_Book" />
    <NavigationProperty Name="Borrwed_Book1" Relationship="Self.FK_Borrwed_Book_User1" FromRole="User" ToRole="Borrwed_Book" />
    <NavigationProperty Name="Reader_Book" Relationship="Self.FK_Reader_Book_User" FromRole="User" ToRole="Reader_Book" />
    <NavigationProperty Name="Reader_Book1" Relationship="Self.FK_Reader_Book_User1" FromRole="User" ToRole="Reader_Book" />
    <NavigationProperty Name="User_Permsions" Relationship="Self.FK_User_User_Permsions" FromRole="User" ToRole="User_Permsions" />
    <NavigationProperty Name="User_Status1" Relationship="Self.FK_User_User_Status" FromRole="User" ToRole="User_Status" />
    <NavigationProperty Name="User_Type1" Relationship="Self.FK_User_User_Type" FromRole="User" ToRole="User_Type" />
    <Property Name="member_super" Type="Int32" />
    <Property Name="UserFullName" Type="LibrarySystemModel1.FullName" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Permsions">
    <Key>
      <PropertyRef Name="user_Permision" />
    </Key>
    <Property Name="user_Permision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permision_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_User_Permsions" FromRole="User_Permsions" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_User_Status" FromRole="User_Status" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="user_type_id" />
    </Key>
    <Property Name="user_type_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_User_Type" FromRole="User_Type" ToRole="User" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="auther_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="auther_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisher_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Shelf">
    <End Role="Shelf" Type="Self.Shelf" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="shelf_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="shelf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrwed_Book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrwed_Book" Type="Self.Borrwed_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="Borrwed_Book">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Reader_Book" Type="Self.Reader_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="Reader_Book">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrwed_Book_User">
    <End Role="User" Type="LibrarySystemModel1.Users" Multiplicity="1" />
    <End Role="Borrwed_Book" Type="Self.Borrwed_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Borrwed_Book">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrwed_Book_User1">
    <End Role="User" Type="LibrarySystemModel1.Users" Multiplicity="0..1" />
    <End Role="Borrwed_Book" Type="Self.Borrwed_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Borrwed_Book">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Book_User">
    <End Role="User" Type="LibrarySystemModel1.Users" Multiplicity="1" />
    <End Role="Reader_Book" Type="Self.Reader_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reader_Book">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Book_User1">
    <End Role="User" Type="LibrarySystemModel1.Users" Multiplicity="0..1" />
    <End Role="Reader_Book" Type="Self.Reader_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reader_Book">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Permsions">
    <End Role="User_Permsions" Type="Self.User_Permsions" Multiplicity="0..1" />
    <End Role="User" Type="LibrarySystemModel1.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Permsions">
        <PropertyRef Name="user_Permision" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_permision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Status">
    <End Role="User_Status" Type="Self.User_Status" Multiplicity="0..1" />
    <End Role="User" Type="LibrarySystemModel1.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Type">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="0..1" />
    <End Role="User" Type="LibrarySystemModel1.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="user_type_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibrarySystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Borrwed_Book" EntityType="Self.Borrwed_Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Reader_Book" EntityType="Self.Reader_Book" />
    <EntitySet Name="Shelves" EntityType="Self.Shelf" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users1" EntityType="LibrarySystemModel1.Users" />
    <EntitySet Name="User_Permsions" EntityType="Self.User_Permsions" />
    <EntitySet Name="User_Status" EntityType="Self.User_Status" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Shelf" Association="Self.FK_Book_Shelf">
      <End Role="Shelf" EntitySet="Shelves" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrwed_Book_Book" Association="Self.FK_Borrwed_Book_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Borrwed_Book" EntitySet="Borrwed_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Book_Book" Association="Self.FK_Reader_Book_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Reader_Book" EntitySet="Reader_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrwed_Book_User" Association="Self.FK_Borrwed_Book_User">
      <End Role="User" EntitySet="Users1" />
      <End Role="Borrwed_Book" EntitySet="Borrwed_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrwed_Book_User1" Association="Self.FK_Borrwed_Book_User1">
      <End Role="User" EntitySet="Users1" />
      <End Role="Borrwed_Book" EntitySet="Borrwed_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Book_User" Association="Self.FK_Reader_Book_User">
      <End Role="User" EntitySet="Users1" />
      <End Role="Reader_Book" EntitySet="Reader_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Book_User1" Association="Self.FK_Reader_Book_User1">
      <End Role="User" EntitySet="Users1" />
      <End Role="Reader_Book" EntitySet="Reader_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Permsions" Association="Self.FK_User_User_Permsions">
      <End Role="User_Permsions" EntitySet="User_Permsions" />
      <End Role="User" EntitySet="Users1" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Status" Association="Self.FK_User_User_Status">
      <End Role="User_Status" EntitySet="User_Status" />
      <End Role="User" EntitySet="Users1" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Type" Association="Self.FK_User_User_Type">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="Users1" />
    </AssociationSet>
    <FunctionImport Name="Search_Member_By_Name" ReturnType="Collection(String)">
      <Parameter Name="s" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReadingBooks" ReturnType="Collection(LibrarySystemModel1.ReadingBooks_Result1)" />
  </EntityContainer>
  <EnumType Name="userType">
    <Member Name="BasicAdmin" Value="0" />
    <Member Name="Admin" Value="1" />
    <Member Name="Employee" Value="2" />
    <Member Name="Member" Value="3" />
  </EnumType>
  <ComplexType Name="ReadingBooks_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="edition" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="issu_Date" Nullable="false" />
    <Property Type="DateTime" Name="last_updated" Nullable="true" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReadingBooks_Result1">
    <Property Type="String" Name="fName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="edition" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="issu_Date" Nullable="false" />
    <Property Type="DateTime" Name="last_updated" Nullable="true" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FullName">
    <Property Type="String" Name="fName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lName" MaxLength="50" FixedLength="false" Unicode="false" />
  </ComplexType>
</Schema>