<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrarySystemModelStoreContainer" CdmEntityContainer="LibrarySystemEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibrarySystemModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="auther_id" ColumnName="auther_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibrarySystemModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="NoOfCopies" ColumnName="NoOfCopies" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="auther_id" ColumnName="auther_id" />
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="shelf_id" ColumnName="shelf_id" />
          <ScalarProperty Name="arrival_date" ColumnName="arrival_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrwed_Book">
      <EntityTypeMapping TypeName="LibrarySystemModel.Borrwed_Book">
        <MappingFragment StoreEntitySet="Borrwed_Book">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="borrow_Date" ColumnName="borrow_Date" />
          <ScalarProperty Name="due_Date" ColumnName="due_Date" />
          <ScalarProperty Name="return_Date" ColumnName="return_Date" />
          <ScalarProperty Name="late" ColumnName="late" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LibrarySystemModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibrarySystemModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="publishing_Date" ColumnName="publishing_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader_Book">
      <EntityTypeMapping TypeName="LibrarySystemModel.Reader_Book">
        <MappingFragment StoreEntitySet="Reader_Book">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="issu_Date" ColumnName="issu_Date" />
          <ScalarProperty Name="return_Date" ColumnName="return_Date" />
          <ScalarProperty Name="late" ColumnName="late" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves">
      <EntityTypeMapping TypeName="LibrarySystemModel.Shelf">
        <MappingFragment StoreEntitySet="Shelf">
          <ScalarProperty Name="shelf_id" ColumnName="shelf_id" />
          <ScalarProperty Name="shelf_num" ColumnName="shelf_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibrarySystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibrarySystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="hiredate" ColumnName="hiredate" />
          <ScalarProperty Name="profile_img" ColumnName="profile_img" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_permision" ColumnName="user_permision" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_FirstLogin" ColumnName="user_FirstLogin" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Permsions">
      <EntityTypeMapping TypeName="LibrarySystemModel.User_Permsions">
        <MappingFragment StoreEntitySet="User_Permsions">
          <ScalarProperty Name="user_Permision" ColumnName="user_Permision" />
          <ScalarProperty Name="permision_type" ColumnName="permision_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Status">
      <EntityTypeMapping TypeName="LibrarySystemModel.User_Status">
        <MappingFragment StoreEntitySet="User_Status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_type" ColumnName="status_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Type">
      <EntityTypeMapping TypeName="LibrarySystemModel.User_Type">
        <MappingFragment StoreEntitySet="User_Type">
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LibrarySystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LibrarySystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LibrarySystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LibrarySystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrarySystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LibrarySystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrarySystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LibrarySystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LibrarySystemModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>